<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Tabs</title>
    </head>
    <body>
        <h1>TABS</h1>
        <div class="tabs-block-wrapper">
            <div id="tabs">
                <div class="tab-btn active" data-btn="1">1</div>
                <div class="tab-btn o" data-btn="2">2</div>
                <div class="tab-btn" data-btn="3">3</div>
            </div>
            <div id="contents">
                <div class="content active" data-content="1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                <div class="content" data-content="2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</div>
                <div class="content" data-content="3">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</div>
            </div>
        </div>
        <script src="main.js"></script>f
    </body>
</html>